<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="plugin-support.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4720273f-b18e-3a55-82dc-0752f56b9b2c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="plugintemplate-for-obs.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e3aa720f-46ec-3a56-a12b-c05724d6f891">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="plugin-support.vcxproj"/>
		<BuildDependency Project="plugintemplate-for-obs_autogen.vcxproj"/>
	</Project>
	<Project Path="plugintemplate-for-obs_autogen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6ada56be-7e3c-3ae4-9f47-bda8c6644f1e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="plugintemplate-for-obs_autogen_timestamp_deps.vcxproj"/>
	</Project>
	<Project Path="plugintemplate-for-obs_autogen_timestamp_deps.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="06a4112c-aae0-36e1-8418-ff71c859bb39">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="plugin-support.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fc4f44ba-95c0-3f03-8a0d-7508a3f9d841" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="plugin-support.vcxproj"/>
			<BuildDependency Project="plugintemplate-for-obs.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="63375d15-8d86-39ed-8f3e-81e576840109">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="667b0b56-d64f-31d4-8e19-b823982ad482"/>
	</Folder>
</Solution>
